{
  "name": "battleships",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,client -c yellow,cyan \"npm run dev -w @bs/server\" \"npm run dev -w @bs/client\"",
    "build": "npm run build -w @bs/client",
    "start": "npm run start -w @bs/server",
    "typecheck": "tsc -p packages/shared && tsc -p packages/server && tsc -p packages/client && tsc -p e2e",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "concurrently": "^10.0.5",
    "eslint": "^10.11.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "~6.0",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
